NODE_ENV=production
PORT=8080

GOOGLE_CLIENT_ID=442390864953-v7pba0b6ge9qe7d1ga5sdaamb7vnlt8r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=90303665d891416b39d7f71b4ffeb3e4bb548359a166b18073ee2fe2abc7b715
GOOGLE_APPLICATION_CREDENTIALS=config\capstone-playground-423804-05a4105fa538.json

DB_CONNECTION=/cloudsql/capstone-playground-423804:us-central1:glucofit-test-sql
DB_NAME=glucofit_db
DB_PASSWORD=bUE\N*@[sv4^{dy0
DB_USER=root
